*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body,main{
    position: relative;
}

main{
    height: 100vh;
    /*background-color: #ffe01e;*/
}

main video{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
}

main>sectionl:nth-child(1){
    height: 100%;
    width: 100%;
    background-color: #006CBE;
}

/*/////////////////////////////////////////////////////////////*/

.select-package{
    width: 100%;
    height: 100%;
    /*background-color: #006CBE;*/

    /*display: none;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.wrapper{
    width: 70%;
    height: 70%;
}

.catagory{
    width: 100%;
    height: 100%;
    background-color: white;
    /*background-color: white;*/
    border-radius: 20px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.category-card{
    width: 200px;
    height: 350px;
    /*background-color: #ffe01e;*/
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid green;

    cursor: pointer;
    transition: all 0.3s linear;
}

.category-card > div:first-child{
    height: 70%;
    width: 100%;

    background-position: center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

.category-card:nth-child(1) > div:first-child{
    background-image: url("../assets/image/place/Ceylon-Tea-Trails_-Hatton_-Hill-Country_-Sri-Lanka-Explore-_-Book.jpg");
}
.category-card:nth-child(2) > div:first-child{
    background-image: url("../assets/image/place/Dalawella-Beach.jpg");
}
.category-card:nth-child(3) > div:first-child{
    background-image: url("../assets/image/place/SRI-LANKA_-THE-ULTIMATE-TRAVEL-GUIDE-_1_.jpg");
}
.category-card:nth-child(4) > div:first-child{
    background-image: url("../assets/image/place/Travel-Sri-Lanka_-30-Photos-That-Will-Make-You-Pack-Your-Bags-And-Go.jpg");
}


.category-card > div>h1{
    width: max-content;
    height: 50px!important;
    padding: 10px;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    font-weight: normal;
    font-family: 'Lexend Zetta', sans-serif;
}

.category-card:hover{
    transform: scale(1.1);
}

.star{
    color: #ffe01e;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.category-card .labels{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-direction: column;
    text-align: center;
}

.category-card label{
    color: #2e2e2e;
    font-size: 12px;
    font-weight: 600;
}

.category-card label i{
    color: #1abe01;
    margin-right: 5px;
}

.category-card .check {

    display: none;
    /*display: flex;*/
    justify-content: flex-end;
    align-items: center;
    transition: all 0.5s ease;

}

.category-card .check div{
    background-color: #1abe01;
    color: white;
    font-size: 15px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;

}

.next-btn{
    width: 100%;
    height: 45px;
    /*background-color: #ffe01e;*/
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.next-btn button{
    padding: 10px;
    width: max-content;
    height: 100%;
    font-size: large;
    font-family: 'Lexend Zetta', sans-serif;

    background-color: transparent;
    color: white;
    border: 2px solid white;

    cursor: pointer;
}

#travelBtn{
    margin-left: auto;
    transition: all 0.3s linear;
}

#travelBtn:hover{
    color: black;
}

/*////////////////////// Travel Areas ///////////////////////////*/

.travel-area{
    width: 100%;
    height: 100%;
    /*background-color: #006CBE;*/

    display: none;
    /*display: flex;*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.travel-area > .wrapper{
    width: 80%;
    height: 95%;
    /*background-color: #ffe01e;*/
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.areas{
    width: 100%;
    height: 90%;
    background-color: rgba(255, 255, 255, 0.82);
    /*filter: blur(8px);*/
    /*-webkit-filter: blur(8px);*/
    border-radius: 10px;

    display: flex;
    /*justify-content: center;*/
    /*align-items: center;*/
    /*margin-top: auto;*/
    overflow: hidden;
    flex-direction: column;
}

.areas h1{
    width: 100%;
    font-size: large;
    font-family: 'Lexend Zetta', sans-serif;
    text-align: center;
    height: 6%;
}

.card-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /*background-color: #1abe01;*/
    height: 94%;
}

.areas .area-card{
    width: 200px;
    height: 250px;
    /*background-color: #ffe01e;*/
    margin: 0 20px;
    border-radius: 15px;

    background-position: center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.areas .area-card:hover{
    border: 5px solid blue;
}

.areas .area-card>div{
    width: max-content;
    height: 50px!important;
    padding: 10px;
    border: 2px solid white;
    color: white;
    font-weight: normal;
    font-family: 'Lexend Zetta', sans-serif;
}

.areas .area-card>div>label{
    font-weight: normal;
    font-family: 'Lexend Zetta', sans-serif;
}

.areas .area-card:nth-child(1){
    background-image: url("../assets/image/place/Esala Perahera night festival-Kandy (38 of 44).jpg");
}

.areas .area-card:nth-child(2){
    background-image: url("../assets/image/place/Torre_en_Colombo_Sri_Lanka.jpg");
}

.areas .area-card:nth-child(4){
    background-image: url("../assets/image/place/Sri-Lanka-_-Tea-plantation-yards-Awesome.jpg");
}

.areas .area-card:nth-child(3){
    background-image: url("../assets/image/place/Hiriketiya-__.jpg");
}

.areas .area-card:nth-child(5){
    background-image: url("../assets/image/place/Pidurangala ðŸ‡±ðŸ‡°.jpg");
}

.areas .area-card:nth-child(6){
    background-image: url("../assets/image/place/NightsBeLike.jpg");
}

.areas .area-card:nth-child(7){
    background-image: url("../assets/image/place/20UniqueFactsaboutSriLanka.jpg");
}

.areas .area-card:nth-child(8){
    background-image: url("../assets/image/place/YapahuwaSriLanka.jpg");
}


/*///////////////////////////////////////////////*/

.select-hotel {
    width: 100%;
    height: 100%;
    /*background-color: #006CBE;*/

    display: none;
    /*display: flex;*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.select-hotel > .wrapper{
    width: 98%;
    height: 95%;
    /*background-color: #ffe01e;*/
    /*border-radius: 10px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.select-hotel .hotels{
    width: 100%;
    height: 90%;
    background-color: white;
    border-radius: 10px;

    display: flex;
    /*justify-content: center;*/
    /*align-items: center;*/
    /*margin-top: auto;*/
    overflow: hidden;
    flex-direction: column;
}

.hotels h1{
    width: 100%;
    font-size: large;
    font-family: 'Lexend Zetta', sans-serif;
    text-align: center;
    height: 5%;
}

.hotel-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /*background-color: #1abe01;*/
    height: 95%;
}

.hotel-wrapper .table{
    width: 70%;
    height: 100%;
    /*background-color: #5d5d5d;*/
    overflow: auto;
}

.hotel-wrapper #hotel-list{
    width: 100%;
}

.table::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}

#hotelList{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
    padding: 10px;
    background-color: transparent;
    width: 100%;
}

.hotel-card{
    width: 200px;
    height: 300px;
    background-color: white;
    border: 1px solid #c9c9c9;
    /*border: 1px solid #1abe01;*/
    border-radius: 10px;
    margin: 0 0 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s ease;
}

.hotel-card > img{
    /*margin-top: 22px;*/
    /*width: 70px;*/
    /*height: 70px;*/
    /*border-radius: 50%;*/
    width: 100%;
    height: 55%;
    margin-bottom: 5px;
}

.hotel-card > strong{
    margin-top: 3px;
}

.hotel-card > label{
    /*font-size: small;*/
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.hotel-card > span+div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    padding: 0 25px;
}

.allow{
    color: #1abe01;
}

.not-allow{
    color: red;
}

.hotel-card > span+div>label{
    /*background-color: #1abe01;*/
    font-size: 13px;
    font-weight: 600;
    color: #2e2e2e;
}

.hotel-card .option-btn{
    margin-top: auto;
    width: 100%;
    background-color: black;
    cursor: pointer;
}

.hotel-card .option-btn >div{
    font-family: 'Lexend Zetta', sans-serif;
    text-align: center;
    font-size: small;
    font-weight: bolder;
    color: white;
}
/*------------------------------------*/
.hotel-wrapper .hotel-details{
    width: 29%;
    height: 100%;
    background-color: #ffffff;

    display: flex;
    flex-direction: column;
}

.hotel-details h1{
    font-size: large;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.room-details{
    display: flex;
    flex-direction: row;
    height: 35%;
    width: 100%;
    margin-top: 10px;
}

.room-details .col_1{
    width: 60%;
    display: flex;
    flex-direction: column;
    /*background-color: #ffe01e;*/
    justify-content: space-around;
}
.room-details > .col_2{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.room-details > .col_3{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.room-details label{
    font-size: 12px;
    font-weight: 600;
    /*color: #1abe01;*/
    font-family: 'Poppins', sans-serif;
    /*margin-top: 50px;*/
}

.info{
    width: 100%;
    display: flex;
    flex-direction: column;
    /*flex-wrap: wrap;*/
    /*justify-content: space-between;*/
}

.input-field{
    display: flex;
    width: 100%;/*200px*/
    flex-direction: row;
    margin: 4px 0;
    align-items: center;
    justify-content: space-between;
}

.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
    font-family: 'Poppins', sans-serif;
}
.col_3 input,.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 12px;
    height: 42px;
    margin: 8px 0;
    /*width: 0px;*/
    font-family: 'Poppins', sans-serif;
}

/*////////////////////////////////////////////////*/

.select-vehicle {
    width: 100%;
    height: 100%;
    background-color: #006CBE;

    display: none;
    /*display: flex;*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.select-vehicle .wrapper{
    width: 80%;
    height: 90%;
    /*background-color: #ffe01e;*/

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.select-vehicle .vehicles{
    width: 100%;
    height: 92%;
    background-color: white;
    border-radius: 10px;

    display: flex;
    /*justify-content: center;*/
    /*align-items: center;*/
    /*margin-top: auto;*/
    overflow: hidden;
    flex-direction: column;
}

.vehicles h1{
    width: 100%;
    font-size: large;
    font-family: 'Lexend Zetta', sans-serif;
    text-align: center;
    height: 5%;
}

.vehicles h1+div{
    height: 6%;
    background-color: #5d5d5d;
}

.vehicles > .table {
    /*display: flex;*/
    /*justify-content: space-around;*/
    /*align-items: center;*/

    /*background-color: #1abe01;*/
    height: 84%;
    padding: 10px 10px;

    overflow: auto;
}

#vehicleList{
    width: 100%;
    background-color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.vehicle-card{
    width: 200px;
    height: 340px;
    background-color: white;
    border: 1px solid #c9c9c9;
    /*border: 1px solid #1abe01;*/
    border-radius: 10px;
    margin: 0 0 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s ease;
}

.vehicle-card > img{
    width: 100%;
    height: 45%;
    /*margin-bottom: 5px;*/
}

.vehicle-card > strong{
    margin-top: 0;
}

.vehicle-card > label{
    /*font-size: small;*/
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.vehicle-card > .data{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    padding: 0 25px;
}

.vehicle-card > .data{
    /*background-color: #1abe01;*/
    font-size: 13px;
    font-weight: 600;
    color: #2e2e2e;
}

.vehicle-card .option-btn{
    margin-top: auto;
    width: 100%;
    background-color: black;
    cursor: pointer;
}

.vehicle-card .option-btn >div{
    font-family: 'Lexend Zetta', sans-serif;
    text-align: center;
    font-size: small;
    font-weight: bolder;
    color: white;
}

.luxury{
    display: flex;
    justify-content: center;
    width: 100px;
    border:2px solid #F34E70;
    color: #f1103f;
    height: max-content;

    padding: 0 3px;
    font-size: small;
}

.economy{
    display: flex;
    justify-content: center;
    width: 100px;
    height: max-content;
    border:2px solid #1abe01;
    color: #1abe01;

    padding: 0 3px;
    font-size: small;
}

.super-luxury{
    display: flex;
    justify-content: center;
    width: 100px;
    border:2px solid #F1B11C;
    color: #ffe01e;
    height: max-content;

    padding: 0 3px;
    font-size: small;
}

.mid-range{
    display: flex;
    justify-content: center;
    width: 100px;
    border:2px solid #0078D7;
    color: #0044d7;
    height: max-content;

    padding: 0 3px;
    font-size: small;
}

.feul{
    color: #980000;
}

.auto{
    color: #AB47BC;
}

.hybrid{
    color: #2222ce;
}

/*---------------------------------------------*/

.row-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /*padding-top: 5px;*/
}

.opt{
    display: flex;
    justify-content: center;
    align-items: center;

    /*background-color: rgba(224, 224, 224, 0.49);*/
    border: 1px solid #5d5d5d;
    border-radius: 18px;
    overflow: hidden;
}

.opt>div{
    padding:3px 10px;
    border-right:1px solid #5d5d5d;
    background-color: rgba(224, 224, 224, 0.4);
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.opt > div:hover{
    background-color: #7686BC;
}

#opt_2,#opt_3{
    visibility: hidden;
}

.color{
    background-color: #5d72bb!important;

}

.color:hover{
    background-color: #7686BC!important;
}

/*//////////////////////////////////////////////////////////////*/

.select-guide {
    width: 100%;
    height: 100%;
    background-color: #006CBE;

    display: none;
    /*display: flex;*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.select-guide .wrapper{
    width: 80%;
    height: 90%;
    /*background-color: #ffe01e;*/

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.select-guide .vehicles{
    width: 100%;
    height: 92%;
    background-color: white;
    border-radius: 10px;

    display: flex;
    overflow: hidden;
    flex-direction: column;
}

.select-guide .table{
    /*background-color: #980000;*/
}

#guideList{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.guide-card > .data{
    /*background-color: #1abe01;*/
    font-size: 13px;
    font-weight: 600;
    color: #2e2e2e;
}

.guide-card{
    width: 200px;
    height: 300px;
    background-color: white;
    border: 1px solid #c9c9c9;
    /*border: 1px solid #1abe01;*/
    border-radius: 10px;
    margin: 0 0 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s ease;
}

.guide-card > img{
    width: 100%;
    height: 55%;
    /*margin-bottom: 5px;*/
}

.guide-card > strong{
    margin-top: 0;
}

.guide-card > label{
    /*font-size: small;*/
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.guide-card > .data{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    padding: 0 25px;
}

.guide-card > .data{
    /*background-color: #1abe01;*/
    font-size: 13px;
    font-weight: 600;
    color: #2e2e2e;
}

.guide-card .option-btn{
    margin-top: auto;
    width: 100%;
    background-color: black;
    cursor: pointer;
}

.guide-card .option-btn >div{
    font-family: 'Lexend Zetta', sans-serif;
    text-align: center;
    font-size: small;
    font-weight: bolder;
    color: white;
}